# XfaFlattener

./: CLAUDE.md  XfaFlattener.sln
src/XfaFlatten/: Program.cs  XfaFlatten.csproj
src/XfaFlatten/Analysis/: XfaDataExtractor.cs  XfaDetector.cs  XfaType.cs
src/XfaFlatten/Assembly/: MetadataCopier.cs  PdfAssembler.cs
src/XfaFlatten/Infrastructure/: ConsoleLogger.cs  ExitCodes.cs
src/XfaFlatten/Rendering/: EngineSelector.cs  IRenderEngine.cs  RenderResult.cs
src/XfaFlatten/Rendering/Pdfium/: PdfiumBitmap.cs  PdfiumEngine.cs  PdfiumFormFill.cs  PdfiumNative.cs
src/XfaFlatten/Rendering/Playwright/: ChromiumManager.cs  PlaywrightEngine.cs
src/XfaFlatten/Rendering/XfaDirect/: SystemFontResolver.cs  XfaDataParser.cs  XfaDirectEngine.cs  XfaLayoutEngine.cs  XfaModels.cs  XfaPdfWriter.cs  XfaScriptEngine.cs  XfaTemplateParser.cs
src/XfaFlatten/Validation/: BlankPageDetector.cs  RenderValidator.cs
tests/XfaFlatten.Tests/: XfaDetectorDiagnostics.cs  XfaDetectorTests.cs  XfaFlatten.Tests.csproj
