<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XfaFlattener</AssemblyName>
    <RootNamespace>XfaFlatten</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XfaFlatten.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.6.1" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="bblanchon.PDFiumV8.Win32" Version="147.0.7699" />
  </ItemGroup>

</Project>
